[supervisord]
nodaemon=true

[program:monetdbd]
command=monetdbd start /data/dbfarm
autorestart=false
user=monetdb
priority=1
exitcodes=0
startsecs=0

[program:monetdb]
command=monetdb start db
autorestart=false
user=monetdb
priority=2
exitcodes=1
startsecs=0
